# Proyecto1_SA

./: README.md
HotelYRestaurantes/: .env  docker-compose.dev.yml  docker-compose.yml  pom.xml  reportes.microservice.textClipping
HotelYRestaurantes/auth.microservice/: Dockerfile  compose.yaml  pom.xml
HotelYRestaurantes/hotel.microservice/: pom.xml
HotelYRestaurantes/reportes.microservice/: pom.xml
HotelYRestaurantes/reportes.microservice/src/main/java/com/reportes/microservice/: Application.java
HotelYRestaurantes/reportes.microservice/src/main/java/com/reportes/microservice/common/config/: OpenApiConfig.java  SecurityConfig.java
HotelYRestaurantes/reportes.microservice/src/main/java/com/reportes/microservice/ingresos/application/inputports/: GenerarReporteIngresosInputPort.java
HotelYRestaurantes/reportes.microservice/src/main/java/com/reportes/microservice/ingresos/application/outputports/query/: FacturacionHotelQueryPort.java  FacturacionRestQueryPort.java
HotelYRestaurantes/reportes.microservice/src/main/java/com/reportes/microservice/ingresos/application/usecases/: GenerarReporteIngresosUseCase.java
HotelYRestaurantes/reportes.microservice/src/main/java/com/reportes/microservice/ingresos/infrastructure/config/: IngresosBeansConfig.java
HotelYRestaurantes/reportes.microservice/src/main/java/com/reportes/microservice/ingresos/infrastructure/inputadapters/rest/: ReporteIngresosControllerAdapter.java
HotelYRestaurantes/reportes.microservice/src/main/java/com/reportes/microservice/ingresos/infrastructure/outputadapters/: HotelFacturacionHttpAdapter.java  RestFacturacionHttpAdapter.java
HotelYRestaurantes/reportes.microservice/src/main/java/com/reportes/microservice/popularidad/application/dto/: HabitacionPopularDTO.java  RestaurantePopularDTO.java
HotelYRestaurantes/reportes.microservice/src/main/java/com/reportes/microservice/popularidad/application/inputports/: CalcularHabitacionMasPopularPort.java  CalcularRestauranteMasPopularPort.java
HotelYRestaurantes/reportes.microservice/src/main/java/com/reportes/microservice/popularidad/application/outputports/: FacturasRestQueryPort.java  ReservasQueryPort.java
HotelYRestaurantes/reportes.microservice/src/main/java/com/reportes/microservice/popularidad/application/usecases/: CalcularHabitacionMasPopularUseCase.java  CalcularRestauranteMasPopularUseCase.java
HotelYRestaurantes/reportes.microservice/src/main/java/com/reportes/microservice/popularidad/domain/: PopularHabitacion.java  PopularRestaurante.java  PopularidadResultado.java  RangoFechas.java
HotelYRestaurantes/reportes.microservice/src/main/java/com/reportes/microservice/popularidad/infrastructure/config/: PopularidadBeansConfig.java
HotelYRestaurantes/reportes.microservice/src/main/java/com/reportes/microservice/popularidad/infrastructure/inputadapters/rest/: PopularidadController.java
HotelYRestaurantes/reportes.microservice/src/main/java/com/reportes/microservice/popularidad/infrastructure/outputadapters/http/: FacturasRestHttpAdapter.java  ReservasHttpAdapter.java
HotelYRestaurantes/reportes.microservice/src/main/resources/: application.properties
HotelYRestaurantes/reportes.microservice/src/test/java/com/reportes/microservice/: ApplicationTests.java
HotelYRestaurantes/user.microservice/: pom.xml
HotelYRestaurantes/user.microservice/src/main/java/com/user/microservice/: Application.java
HotelYRestaurantes/user.microservice/src/main/java/com/user/microservice/common/errors/: AlreadyExistsException.java  BadRequestException.java  NotFoundException.java
HotelYRestaurantes/user.microservice/src/main/java/com/user/microservice/common/web/: GlobalExceptionHandler.java
HotelYRestaurantes/user.microservice/src/main/java/com/user/microservice/user/application/inputports/: ActualizarUsuarioInputPort.java  CambiarEstadoUsuarioInputPort.java  ListarUsuariosInputPort.java  LoginInputPort.java  ObtenerUsuarioInputPort.java  RegistrarUsuarioInputPort.java  ResetPasswordInputPort.java  SolicitarResetPasswordInputPort.java
HotelYRestaurantes/user.microservice/src/main/java/com/user/microservice/user/application/outputports/: UsuarioRepositorioPort.java
HotelYRestaurantes/user.microservice/src/main/java/com/user/microservice/user/application/usecases/: ActualizarUsuarioUseCase.java  CambiarEstadoUsuarioUseCase.java  ListarUsuariosUseCase.java  LoginUseCase.java  ObtenerUsuarioUseCase.java  RegistrarUsuarioUseCase.java  ResetPasswordUseCase.java  SolicitarResetPasswordUseCase.java
HotelYRestaurantes/user.microservice/src/main/java/com/user/microservice/user/domain/: Rol.java  Usuario.java
HotelYRestaurantes/user.microservice/src/main/java/com/user/microservice/user/infrastructure/config/: UserBeansConfig.java
HotelYRestaurantes/user.microservice/src/main/java/com/user/microservice/user/infrastructure/inputadapters/rest/: AuthControllerAdapter.java  UsuarioControllerAdapter.java
HotelYRestaurantes/user.microservice/src/main/java/com/user/microservice/user/infrastructure/inputadapters/rest/dto/: ActualizarRequest.java  EmailRequest.java  LoginRequest.java  RegistrarRequest.java  ResetRequest.java  TokenResponse.java  UsuarioResponse.java
HotelYRestaurantes/user.microservice/src/main/java/com/user/microservice/user/infrastructure/outputadapters/persistence/: UsuarioRepositorioOutputAdapter.java
HotelYRestaurantes/user.microservice/src/main/java/com/user/microservice/user/infrastructure/outputadapters/persistence/entity/: ResetTokenDbEntity.java  UsuarioDbEntity.java
HotelYRestaurantes/user.microservice/src/main/java/com/user/microservice/user/infrastructure/outputadapters/persistence/repository/: ResetTokenJpaRepository.java  UsuarioJpaRepository.java
HotelYRestaurantes/user.microservice/src/main/java/com/user/microservice/user/infrastructure/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
HotelYRestaurantes/user.microservice/src/main/resources/: application.properties
HotelYRestaurantes/user.microservice/src/test/java/com/user/microservice/: ApplicationTests.java
(+309 files in other folders)
