# --- Server ---
server.port=8080

# --- Datasource (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5434/auth
spring.datasource.username=${DB_USER:auth}
spring.datasource.password=${DB_PASS:auth}

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# (opcional) spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- Swagger / OpenAPI ---
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# --- JWT ---
security.jwt.secret=${JWT_SECRET:super-secreto-de-256-bits-cambialo}
security.jwt.ttl-seconds=3600
security.jwt.issuer=comerdormir-auth

# --- Actuator (salud/info) ---
management.endpoints.web.exposure.include=health,info
spring.docker.compose.enabled=false


# Detalle de error en la respuesta y consola
server.error.include-message=always
server.error.include-stacktrace=always

# Ver qué mapea Spring y qué SQL ejecuta Hibernate
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
