spring.application.name=restaurante.microservice
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5436/restaurante
spring.datasource.username=restaurante
spring.datasource.password=restaurante
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.docker.compose.enabled=false

# --- Swagger / OpenAPI ---
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# Que Spring incluya mensajes de error y errores de binding
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

