spring.application.name=reportes.microservice
server.port=8086

# URLs de los otros microservicios
#hotel.api.base-url=http://localhost:8082
#rest.api.base-url=http://localhost:8083
hotel.api.base-url=${HOTEL_API_BASE_URL:http://hotel-app:8080}
rest.api.base-url=${RESTAURANTE_API_BASE_URL:http://restaurante-app:8080}
#rest.api.base-url=http://localhost:8083
#spring.docker.compose.enabled=

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.paths-to-match=/v1/**


spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# (ya que estabas) desactiva lo de compose si no lo usar\u00e1s aqu\u00ed:
#spring.docker.compose.enabled=false

