spring.application.name=user.microservice
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5438/user
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# Añade estas dos líneas
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.docker.compose.enabled=false


# --- Swagger / OpenAPI ---
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# Que Spring incluya mensajes de error y errores de binding
#reviews.facturacion.mode=http
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

# Genera un secreto base64 fuerte (64 bytes):
openssl rand -base64 64
# JWT
security.jwt.secret=vrksPUsAxyUzRIsbyisM2mYqlS1Ugvn8fanEC96HVuPIeHhpZyayi0nY/Aot+ZKG+hR3Iz1IPrAV1twvxn4ilw==
security.jwt.expiration-seconds=86400

server.error.include-exception=true
server.error.include-stacktrace=ALWAYS
logging.level.org.springframework.web=DEBUG
#logging.level.com.user.microservice=DEBUG


#logging.level.org.springframework.security=DEBUG

#logging.level.org.springframework.web.reactive.function.client=DEBUG
#hotel.api.base-url=http://localhost:8082
#restaurante.api.base-url=http://localhost:8083


